## BASIC SETTINGS
NODE_ENV=development
APP="OAUTH2-TUTORIAL"
SERVER_PORT=3030
SERVER_HOST="http://localhost"

# POSTGRES DB
PGHOST=
PGUSER=
PGDATABASE=
PGPASSWORD=
PGPORT=

## FB OAUTH2
FBCLIENTID=
FBAPPSECRET=

## ngrok 
REDIRECT_URL=

## JWT
JWT_SECRET=
EXPIRE_TIME=